{
    "name": "swiss-bill-generator",
    "description": "Creates PDFs for Swiss ESR Payment",
    "version": "1.0.7",
    "main": "lib/SwissBill",
    "author": "Khôi Tran <kt@compile.ch> (http://www.tran-engineering.ch)",
    "scripts": {
        "test": "node tests/smoke-test.js"
    },
    "directories": {
        "lib": "lib"
    },
    "dependencies": {
        "underscore": "^1.6.0",
        "pdfkit": "^0.6.1",
        "underscore.string": "^2.3.3"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/KeeTraxx/swiss-bill-generator"
    }
}
